# CondominioWeb

./: README.md  pom.xml
src/main/java/br/edu/ifsul/controle/: ControleAluguel.java  ControleCondominio.java  ControleLocatario.java  ControleLogin.java  ControleMensalidades.java  ControlePessoa.java  ControleRecurso.java  ControleUnidadeCondominal.java  Recurso.java  UnidadeCondominal.java
src/main/java/br/edu/ifsul/converters/: ConverterAluguel.java  ConverterCalendar.java  ConverterCondominio.java  ConverterLocatario.java  ConverterOrdem.java  ConverterPermissao.java  ConverterPessoa.java  ConverterRecurso.java  ConverterUnidadeCondominal.java
src/main/java/br/edu/ifsul/dao/: AluguelDAO.java  CondominioDAO.java  DAOGenerico.java  LocatarioDAO.java  MensalidadesDAO.java  Ordem.java  PermissaoDAO.java  PessoaDAO.java  RecursoDAO.java  UnidadeCondominalDAO.java
src/main/java/br/edu/ifsul/util/: FabricaObjetos.java  Util.java  UtilRelatorios.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: login.xhtml  loginerror.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: relatorioAluguel.jasper  relatorioAluguel.jrxml  submensalidades.jasper  submensalidades.jrxml
src/main/webapp/privado/aluguel/: listar.xhtml
src/main/webapp/privado/condominio/: listar.xhtml
src/main/webapp/privado/locatario/: listar.xhtml
src/main/webapp/privado/mensalidades/: listar.xhtml
src/main/webapp/privado/pessoa/: listar.xhtml
src/main/webapp/privado/recurso/: listar.xhtml
src/main/webapp/privado/unidadeCondominal/: listar.xhtml
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: ajaxstatus.xhtml  template.xhtml
